{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "An open source web crawler built with Node.js, Express, and Cheerio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "web-crawler",
    "scraper",
    "cheerio",
    "express",
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "ejs": "^4.0.1",
    "express": "^4.21.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
